REACT_APP_MSAL_APPLICARION_ID=aca30b9b-7e13-4cc8-97d9-e1fb3906f920
REACT_APP_MSAL_CLOUD_INSTANCE_ID=https://login.microsoftonline.com
REACT_APP_MSAL_TENANT_ID=consumers
REACT_APP_MSAL_REDIRECT_URI=https://react-msal-demo.0xfaner.site
REACT_APP_GRAPH_ENDPOINT_URI=https://graph.microsoft.com