VITE_MSAL_APPLICATION_ID=aca30b9b-7e13-4cc8-97d9-e1fb3906f920
VITE_MSAL_CLOUD_INSTANCE_ID=https://login.microsoftonline.com
VITE_MSAL_TENANT_ID=consumers
VITE_MSAL_REDIRECT_URI=https://react-msal-demo.0xfaner.site
VITE_GRAPH_ENDPOINT_URI=https://graph.microsoft.com